<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Dashboard - BPSC Portal</title>
    <link rel="stylesheet" href="../css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700;900&family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
</head>
<body class="dashboard-body">
    <!-- Employee Header -->
    <header class="dashboard-header">
        <div class="header-left">
            <button class="menu-toggle" id="menuToggle">‚ò∞</button>
            <div class="logo">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/59/Emblem_of_Bihar.svg/1200px-Emblem_of_Bihar.svg.png" alt="Bihar Government Emblem" class="emblem-small">
                <span class="logo-text">BPSC Employee</span>
            </div>
        </div>
        <div class="header-right">
            <button class="notification-btn">üîî <span class="badge">2</span></button>
            <div class="user-profile" id="userProfile">
                <img src="https://via.placeholder.com/40" alt="Employee" class="user-avatar">
                <span class="user-name">John Sharma</span>
                <span class="dropdown-arrow">‚ñº</span>
            </div>
        </div>
    </header>

    <!-- Main Container -->
    <div class="dashboard-container">
        <!-- Sidebar -->
        <aside class="dashboard-sidebar" id="sidebar">
            <nav class="sidebar-nav">
                <ul>
                    <li class="active">
                        <a href="#dashboard">
                            <span class="nav-icon">üìä</span>
                            <span class="nav-text">Dashboard</span>
                        </a>
                    </li>
                    <li>
                        <a href="#tasks">
                            <span class="nav-icon">üìã</span>
                            <span class="nav-text">My Tasks</span>
                        </a>
                    </li>
                    <li>
                        <a href="#announcements">
                            <span class="nav-icon">üì¢</span>
                            <span class="nav-text">Announcements</span>
                        </a>
                    </li>
                    <li>
                        <a href="#documents">
                            <span class="nav-icon">üìÅ</span>
                            <span class="nav-text">Documents</span>
                        </a>
                    </li>
                    <li>
                        <a href="#team">
                            <span class="nav-icon">üë•</span>
                            <span class="nav-text">Team</span>
                        </a>
                    </li>
                    <li>
                        <a href="#profile">
                            <span class="nav-icon">üë§</span>
                            <span class="nav-text">Profile</span>
                        </a>
                    </li>
                </ul>
            </nav>
            <div class="sidebar-footer">
                <a href="/" class="back-to-site">‚Üê Back to Website</a>
            </div>
        </aside>

        <!-- Main Content -->
        <main class="dashboard-main">
            <!-- Dashboard Section -->
            <section class="dashboard-section active" id="dashboard">
                <div class="section-header">
                    <h1>Employee Dashboard</h1>
                    <p>Welcome back, John Sharma</p>
                </div>

                <!-- Employee Info Card -->
                <div class="employee-info-card">
                    <div class="employee-details">
                        <img src="https://via.placeholder.com/80" alt="Employee" class="employee-photo">
                        <div class="employee-text">
                            <h2>John Sharma</h2>
                            <p class="designation">Senior Accountant</p>
                            <p class="department">Department: Finance</p>
                            <p class="employee-id">Employee ID: BPSC101</p>
                        </div>
                    </div>
                    <div class="employee-stats">
                        <div class="emp-stat">
                            <span class="emp-stat-number">5</span>
                            <span class="emp-stat-label">Pending Tasks</span>
                        </div>
                        <div class="emp-stat">
                            <span class="emp-stat-number">3</span>
                            <span class="emp-stat-label">In Progress</span>
                        </div>
                        <div class="emp-stat">
                            <span class="emp-stat-number">12</span>
                            <span class="emp-stat-label">Completed</span>
                        </div>
                    </div>
                </div>

                <!-- My Tasks Section -->
                <div class="dashboard-grid">
                    <div class="dashboard-card full-width">
                        <div class="card-header">
                            <h3>My Tasks</h3>
                            <a href="#tasks" class="view-all">View All</a>
                        </div>
                        <div class="card-content">
                            <table class="data-table">
                                <thead>
                                    <tr>
                                        <th>Task ID</th>
                                        <th>Title</th>
                                        <th>Assigned By</th>
                                        <th>Priority</th>
                                        <th>Status</th>
                                        <th>Due Date</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>TSK001</td>
                                        <td>Prepare Quarterly Financial Report</td>
                                        <td>Admin Officer</td>
                                        <td><span class="priority high">High</span></td>
                                        <td><span class="status in-progress">In Progress</span></td>
                                        <td>22 Jan 2024</td>
                                        <td>
                                            <button class="action-btn primary">Update</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>TSK004</td>
                                        <td>Budget Proposal Review</td>
                                        <td>Chief Secretary</td>
                                        <td><span class="priority urgent">Urgent</span></td>
                                        <td><span class="status pending">Pending</span></td>
                                        <td>18 Jan 2024</td>
                                        <td>
                                            <button class="action-btn primary">Update</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>TSK005</td>
                                        <td>Monthly Account Reconciliation</td>
                                        <td>Admin Officer</td>
                                        <td><span class="priority medium">Medium</span></td>
                                        <td><span class="status pending">Pending</span></td>
                                        <td>25 Jan 2024</td>
                                        <td>
                                            <button class="action-btn primary">Update</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <!-- Quick Actions and Recent Announcements -->
                <div class="dashboard-grid">
                    <div class="dashboard-card">
                        <div class="card-header">
                            <h3>Quick Actions</h3>
                        </div>
                        <div class="card-content">
                            <div class="quick-actions">
                                <button class="quick-action-btn">üìù Update Task Status</button>
                                <button class="quick-action-btn">üì§ Submit Report</button>
                                <button class="quick-action-btn">üìß Contact Manager</button>
                                <button class="quick-action-btn">üìÖ View Calendar</button>
                            </div>
                        </div>
                    </div>

                    <div class="dashboard-card">
                        <div class="card-header">
                            <h3>Recent Announcements</h3>
                            <a href="#announcements" class="view-all">View All</a>
                        </div>
                        <div class="card-content">
                            <div class="announcement-list">
                                <div class="announcement-mini">
                                    <h4>Office Timing Update</h4>
                                    <p>New office timings effective from next month...</p>
                                    <span class="announcement-date">10 Jan 2024</span>
                                </div>
                                <div class="announcement-mini">
                                    <h4>Annual Function</h4>
                                    <p>Annual day celebration scheduled for...</p>
                                    <span class="announcement-date">05 Jan 2024</span>
                                </div>
                                <div class="announcement-mini">
                                    <h4>IT System Maintenance</h4>
                                    <p>System maintenance scheduled for...</p>
                                    <span class="announcement-date">01 Jan 2024</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Task Status Update -->
                <div class="dashboard-card">
                    <div class="card-header">
                        <h3>Update Task Status</h3>
                    </div>
                    <div class="card-content">
                        <form class="task-update-form">
                            <div class="form-row">
                                <div class="form-group">
                                    <label>Select Task</label>
                                    <select>
                                        <option>TSK001 - Prepare Quarterly Financial Report</option>
                                        <option>TSK004 - Budget Proposal Review</option>
                                        <option>TSK005 - Monthly Account Reconciliation</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label>Update Status</label>
                                    <select>
                                        <option>Pending</option>
                                        <option>In Progress</option>
                                        <option>Review</option>
                                        <option>Completed</option>
                                    </select>
                                </div>
                            </div>
                            <div class="form-group">
                                <label>Comments</label>
                                <textarea placeholder="Add your comments..."></textarea>
                            </div>
                            <button type="submit" class="btn btn-primary">Update Task</button>
                        </form>
                    </div>
                </div>
            </section>

            <!-- My Tasks Section (Detailed) -->
            <section class="dashboard-section" id="tasks">
                <div class="section-header">
                    <h1>My Tasks</h1>
                </div>
                <div class="dashboard-card">
                    <div class="card-header">
                        <div class="filter-group">
                            <select class="filter-select">
                                <option>All Status</option>
                                <option>Pending</option>
                                <option>In Progress</option>
                                <option>Review</option>
                                <option>Completed</option>
                            </select>
                            <select class="filter-select">
                                <option>All Priority</option>
                                <option>Urgent</option>
                                <option>High</option>
                                <option>Medium</option>
                                <option>Low</option>
                            </select>
                        </div>
                    </div>
                    <div class="card-content">
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>Task ID</th>
                                    <th>Title</th>
                                    <th>Description</th>
                                    <th>Priority</th>
                                    <th>Status</th>
                                    <th>Due Date</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>TSK001</td>
                                    <td>Prepare Quarterly Financial Report</td>
                                    <td>Prepare and submit the quarterly financial report for Q4 2023</td>
                                    <td><span class="priority high">High</span></td>
                                    <td><span class="status in-progress">In Progress</span></td>
                                    <td>22 Jan 2024</td>
                                    <td>
                                        <button class="action-btn primary">Update</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>TSK004</td>
                                    <td>Budget Proposal Review</td>
                                    <td>Review and validate the budget proposal for FY 2024-2025</td>
                                    <td><span class="priority urgent">Urgent</span></td>
                                    <td><span class="status pending">Pending</span></td>
                                    <td>18 Jan 2024</td>
                                    <td>
                                        <button class="action-btn primary">Update</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>TSK005</td>
                                    <td>Monthly Account Reconciliation</td>
                                    <td>Reconcile all accounts for the month of December 2023</td>
                                    <td><span class="priority medium">Medium</span></td>
                                    <td><span class="status pending">Pending</span></td>
                                    <td>25 Jan 2024</td>
                                    <td>
                                        <button class="action-btn primary">Update</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </section>

            <!-- Announcements Section -->
            <section class="dashboard-section" id="announcements">
                <div class="section-header">
                    <h1>Announcements</h1>
                </div>
                <div class="announcements-grid">
                    <div class="announcement-card">
                        <div class="announcement-card-header">
                            <span class="category-tag recruitment">Recruitment</span>
                            <span class="announcement-date">15 Jan 2024</span>
                        </div>
                        <h3>BPSC Recruitment 2024 - Apply Online</h3>
                        <p>The Bihar Public Service Commission invites applications for various posts. Eligible candidates can apply through the official portal...</p>
                        <a href="#" class="read-more">Read More</a>
                    </div>
                    <div class="announcement-card">
                        <div class="announcement-card-header">
                            <span class="category-tag notice">Notice</span>
                            <span class="announcement-date">10 Jan 2024</span>
                        </div>
                        <h3>Examination Schedule Released</h3>
                        <p>The preliminary examination for the Combined Competitive Exam 2024 will be held on 15th February 2024...</p>
                        <a href="#" class="read-more">Read More</a>
                    </div>
                    <div class="announcement-card">
                        <div class="announcement-card-header">
                            <span class="category-tag circular">Circular</span>
                            <span class="announcement-date">05 Jan 2024</span>
                        </div>
                        <h3>Office Timing Update</h3>
                        <p>New office timings will be effective from next month. All employees are requested to note the changes...</p>
                        <a href="#" class="read-more">Read More</a>
                    </div>
                </div>
            </section>

            <!-- Team Section -->
            <section class="dashboard-section" id="team">
                <div class="section-header">
                    <h1>Team Hierarchy</h1>
                </div>
                <div class="dashboard-card">
                    <div class="card-content">
                        <div class="team-structure">
                            <div class="team-level">
                                <h3>Level 1 - Management</h3>
                                <div class="team-members">
                                    <div class="team-member">
                                        <img src="https://via.placeholder.com/60" alt="Member">
                                        <div class="member-info">
                                            <h4>Chief Secretary</h4>
                                            <p>Super Admin</p>
                                        </div>
                                    </div>
                                    <div class="team-member">
                                        <img src="https://via.placeholder.com/60" alt="Member">
                                        <div class="member-info">
                                            <h4>Admin Officer</h4>
                                            <p>Admin</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="team-level">
                                <h3>Level 2 - Department Heads</h3>
                                <div class="team-members">
                                    <div class="team-member">
                                        <img src="https://via.placeholder.com/60" alt="Member">
                                        <div class="member-info">
                                            <h4>Priya Gupta</h4>
                                            <p>HR Manager</p>
                                        </div>
                                    </div>
                                    <div class="team-member">
                                        <img src="https://via.placeholder.com/60" alt="Member">
                                        <div class="member-info">
                                            <h4>Rajesh Kumar</h4>
                                            <p>System Admin</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="team-level">
                                <h3>Level 3 - Team Members</h3>
                                <div class="team-members">
                                    <div class="team-member">
                                        <img src="https://via.placeholder.com/60" alt="Member">
                                        <div class="member-info">
                                            <h4>John Sharma</h4>
                                            <p>Senior Accountant</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Profile Section -->
            <section class="dashboard-section" id="profile">
                <div class="section-header">
                    <h1>My Profile</h1>
                </div>
                <div class="dashboard-grid">
                    <div class="dashboard-card">
                        <div class="card-header">
                            <h3>Personal Information</h3>
                        </div>
                        <div class="card-content">
                            <form class="profile-form">
                                <div class="profile-photo-section">
                                    <img src="https://via.placeholder.com/100" alt="Profile" class="profile-photo">
                                    <button type="button" class="btn btn-secondary">Change Photo</button>
                                </div>
                                <div class="form-group">
                                    <label>Full Name</label>
                                    <input type="text" value="John Sharma">
                                </div>
                                <div class="form-group">
                                    <label>Email</label>
                                    <input type="email" value="employee1@bpsc.gov.in">
                                </div>
                                <div class="form-group">
                                    <label>Phone</label>
                                    <input type="tel" value="9876543212">
                                </div>
                                <div class="form-group">
                                    <label>Department</label>
                                    <input type="text" value="Finance" readonly>
                                </div>
                                <div class="form-group">
                                    <label>Designation</label>
                                    <input type="text" value="Senior Accountant" readonly>
                                </div>
                                <div class="form-group">
                                    <label>Employee ID</label>
                                    <input type="text" value="BPSC101" readonly>
                                </div>
                                <button type="submit" class="btn btn-primary">Update Profile</button>
                            </form>
                        </div>
                    </div>
                    <div class="dashboard-card">
                        <div class="card-header">
                            <h3>Change Password</h3>
                        </div>
                        <div class="card-content">
                            <form class="password-form">
                                <div class="form-group">
                                    <label>Current Password</label>
                                    <input type="password">
                                </div>
                                <div class="form-group">
                                    <label>New Password</label>
                                    <input type="password">
                                </div>
                                <div class="form-group">
                                    <label>Confirm Password</label>
                                    <input type="password">
                                </div>
                                <button type="submit" class="btn btn-primary">Change Password</button>
                            </form>
                        </div>
                    </div>
                </div>
            </section>
        </main>
    </div>

    <script src="../js/app.js"></script>
</body>
</html>
